{
	"ConnectionStrings": {
		"SqlConnection": "<SQL ConnectionString goes here>"
	},
	"Serilog": {
		"Using": [
			"Serilog.Sinks.Console"
		],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"System": "Warning",
				"Microsoft": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "Console"
			}
		],
		"Enrich": [
			"FromLogContext"
		],
		"Properties": {
			"Application": "ConsoleApp"
		}
	}
}
